# Cucumber_Test

./: .gitignore  README.md  pom.xml
src/main/java/pages/actions/: BaseClassCucumber.java  BingSearchPageActions.java  CommonPage.java  GoogleSearchPageActions.java  GuardianHomePageActions.java
src/main/java/pages/locators/: BingSearchPageLocators.java  GoogleSearchPageLocators.java  GuardianHomePageLocators.java
src/main/java/report/cucumber/: GenerateReport.java  TestNGExecutionListener.java
src/main/java/stepDefinitions/: BingSearchPage.java  GoogleSearchPage.java  GuardianHomepage.java  Hooks.java
src/main/java/utilities/: SeleniumDriver.java
src/test/java/runners/: GuardianNewsValdationTest.java
src/test/resources/: log4j.properties
src/test/resources/featureFiles/: guardianNewsValidation.feature
src/test/resources/properties/: config.properties
testngXml/: webTestsCucumber.xml
